worker_processes 4;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 60;
    #gzip compress
    gzip on;
    gzip_static on;

    server {
        listen 80;
        server_name _;
        charset utf-8;
        location / {
            root /var/www;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}